<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="MinecraftModUpdater.exe" publicKeyToken="a8198fb51017f696" language="en-US" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MinecraftModUpdater" version="1.2.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MinecraftModUpdater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinecraftModUpdater.exe" size="222208">
      <assemblyIdentity name="MinecraftModUpdater" version="1.2.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nwo69TK5l2byJ0V58F1kqsayYSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModUpdater.dll" size="26112">
      <assemblyIdentity name="ModUpdater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ggqrMZor8l4RPKw1Din8vdiMzjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MinecraftModUpdater.exe.config" size="1396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zDqFRxg9QaFeDyTxqIqrDpeFHOI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Christian-PC\Christian" issuerKeyHash="603ec632b4641e59a4ca74427e95f4a4918148a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V9NpiI+N0q4FcxvywVAov01mj4w=</DigestValue></Reference></SignedInfo><SignatureValue>BnRHAG2mWNaGQKoE0plJzpq1O6oJcpsIn22JuG7ZDztpdNBvQ6gi3Cx+0KfSHILlGApPLlM3MlMQxMU19PXMgI3rnPye3/gZI9oHD66CnGOFpyC+Jafxmk+dpmRZp4M6nvPL1IaeoFj991wDeUE7hSzDx12LaWcSCxlubxur5EQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j4tZ+FX6StryfqrFwWu3pSjqbCt50sxoUo+SeByEADCLwk3d5MBXGKTC9kudU+xC/PBKBbAjOI2/ndM8Ev+ZTXBtWmRQILlapeCl+5hPK5mENNRDfq6C3Bc9RpAEhQxKEIoRc7psmqz146LJNntDLUsm6xfBaX/FINBnJn8w3us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c8f664dbf2850c1f21b7305aed28d8f8869d357" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="MinecraftModUpdater.exe" publicKeyToken="a8198fb51017f696" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Christian-PC\Christian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KuFbq6V0Xbjbd4uxN8EAgqsn+Mw=</DigestValue></Reference></SignedInfo><SignatureValue>iWoW7fa0f6PI01uxj5Ef3z49dkQ7LIAM/x9CPkaeQzWNEP8XKt1hClHnr5ImzMP8SPdJ98cNy/5DjwHmeFtuSR+4xC76ALY2bhors3uPKz2rIDVQTcrwDJ7zOvI9O9Zk4UZ8DxO4uYu8ATqbS9r6zMN+wt5jicoGl1rwlqrGrWA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j4tZ+FX6StryfqrFwWu3pSjqbCt50sxoUo+SeByEADCLwk3d5MBXGKTC9kudU+xC/PBKBbAjOI2/ndM8Ev+ZTXBtWmRQILlapeCl+5hPK5mENNRDfq6C3Bc9RpAEhQxKEIoRc7psmqz146LJNntDLUsm6xfBaX/FINBnJn8w3us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQE4cVEWWnWbRPRbAVxxaMjjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQwBoAHIAaQBzAHQAaQBhAG4ALQBQAEMAXABDAGgAcgBpAHMAdABpAGEAbjAeFw0xMTEyMjkyMzQ0MzdaFw0xMjEyMjkwNTQ0MzdaMDcxNTAzBgNVBAMeLABDAGgAcgBpAHMAdABpAGEAbgAtAFAAQwBcAEMAaAByAGkAcwB0AGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPi1n4VfpK2vJ+qsXBa7elKOpsK3nSzGhSj5J4HIQAMIvCTd3kwFcYpML2S51T7EL88EoFsCM4jb+d0zwS/5lNcG1aZFAguVql4KX7mE8rmYQ01EN+roLcFz1GkASFDEoQihFzumyarPXjosk2e0MtSybrF8Fpf8Ug0GcmfzDe6wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADFM+17r0qxtnrPgtgxotsrJcvrWtSG3BKAPdlBOAXv3R7eUAtXLviLHk0LlQHQbted9Z05bV7fXXd2TdR1sJoMdR90BXtsObjJGj6pJyvXc63yNJ4UzozDQlnp/o894kFeyWHkLpWwY1v+iQ5ytdhpC6fGAV7hcRacDgMZtBMRE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>